# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Admin@123
MYSQL_DATABASE=blockmetric

# JWT Configuration
JWT_SECRET=your-secret-key

# Server Configuration
PORT=5002